
int main() {

	int ary[5] = { 1,2,3,4,5 };

	//1. show the element using index
	for (int i = 0; i < 5; i++) {
		cout << "ary[" << i << "]" << ary[i]<<endl;
	}


	//2. show the element using pointer 
	for (int i = 0; i < 5; i++) {
		cout << "ary+" << i << " " << *(ary + i)<<endl;
		// ary is init pointer. so we use this pointer using + operator 
		//ary point memory adress.

	}

	int arr[5] = { 1,2,3,4,5 };
	int* begin = arr;
	int* end = arr + 5;


	for (int* curr = begin; curr != end; curr++) {
		cout << *(curr) << endl;
	}	


	system("pause");
}

